
# server {
# 	listen 80;
# 	server_name tools.monday.health;

# 	location /.well-known/acme-challenge/s_CEVrvIeZrSMB9RhAhEC3nyYLVmvMfEmfX0IiL9_Bo {
# 		return 200 "s_CEVrvIeZrSMB9RhAhEC3nyYLVmvMfEmfX0IiL9_Bo.995efR8UMzGV_vVRxwwdu0QRi91Tj0m8JHwGW9wpKao";
# 	}
# }

server {
	listen 443 ssl http2;
	server_name tools.monday.health;

	gzip on;

	ssl_certificate /etc/nginx/keys/le-fullchain.pem;
	ssl_certificate_key /etc/nginx/keys/le-privkey.pem;
	# ssl_certificate /etc/nginx/keys/tools.monday.health.cert.pem;
	# ssl_certificate_key /etc/nginx/keys/tools.monday.health.key.pem;
	# ssl_client_certificate /etc/nginx/keys/ca-chain.cert.pem;
	# ssl_verify_client on;

	# This needs to be equal to the amount of keys in the chained ca cert
	# ssl_verify_depth 2;

	location /api {

		set $cors '';
		if ($http_origin ~ '^https?://(localhost|tools\.monday\.health|dgh6s2xj34ynl\.cloudfront\.net)') {
			set $cors 'true';
		}

		if ($cors = 'true') {
			add_header 'Access-Control-Allow-Origin' "$http_origin" always;
			add_header 'Access-Control-Allow-Credentials' 'true' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
		}

		if ($request_method = 'OPTIONS') {
			# Tell client that this pre-flight info is valid for 20 days
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}

		proxy_pass http://ec2-18-218-145-131.us-east-2.compute.amazonaws.com:8080;
		proxy_set_header X-SSL-S-DN $ssl_client_s_dn;
	}

	location / {
		proxy_pass http://tools.monday.health.s3-website.us-east-2.amazonaws.com;
	}
}
