server {
	listen 443 ssl http2;
	server_name tools.monday.health;

	gzip on;

	ssl_certificate /etc/nginx/keys/tools.monday.health.cert.pem;
	ssl_certificate_key /etc/nginx/keys/tools.monday.health.key.pem;
	ssl_client_certificate /etc/nginx/keys/ca-chain.cert.pem;
	ssl_verify_client on;

	# This needs to be equal to the amount of keys in the chained ca cert
	ssl_verify_depth 2;

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;

	location /api {
		proxy_pass http://ec2-18-218-145-131.us-east-2.compute.amazonaws.com:8080;
		proxy_set_header X-SSL-S-DN $ssl_client_s_dn;
	}

	location / {
		proxy_pass http://tools.monday.health.s3-website.us-east-2.amazonaws.com;
	}
}
